
DATABASE_URL="postgresql://postgres:abc123@localhost:5434/db-app-chat?schema=public"
JWT_SECRET='appchatrealtime'
JWT_SECRET_RF='appchatrealtimerf'


# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=thienni198@gmail.com
# MAIL_PASSWORD=kdlywcscscjngauk
# MAIL_ENCRYPTION=TLS
# MAIL_FROM_ADDRESS=thienni198@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=thienni198@gmail.com
MAIL_PASSWORD=kdlywcscscjngauk
MAIL_FROM=thienni198@gmail.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
